language: csharp
solution: SabberStone.sln
dist: trusty
dotnet: 1.0.4 # Supports .netCore runtime 1.0.5 & 1.1.2
install: # We only accomodate .NET Core + .NET Standard projects
  - dotnet restore

script:
  - dotnet build -c Release /p:TravisBuild=True
  - pushd ./SabberStoneCore/tests
  - dotnet xunit
