language: csharp
solution: SabberStone.sln
mono: latest # Mono needs to be installed for nuget
dist: trusty
dotnet: 1.0.3 # Supports .netCore runtime 1.0.4 & 1.1.1
install:
  - nuget restore SabberStone.sln

script:
  - msbuild /p:Configuration=Release SabberStone.sln
  - pushd ./SabberStoneCore/tests
  - dotnet restore
  - dotnet xunit


